*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
	--color-dark-color: #141922;
	--color-dark-grey: #282828;
	--color-black: #000000;
	--color-white: #FFFFFF;
	--color-grey: #717171;
	--color-light-grey: #C1C1C1;
	--color-highlight: #ADFF2F;

    --topbar-height: 90px;
    --playbar-height: 90px;
    --side-width: 250px;
}

body{
    font-family: 'Montserrat', sans-serif;
}

/* utilities */



.debug{
    border: 1px solid black;
    background-color: red;
}

.fixed{
    position: fixed;

}

.flex{
    display: flex;
}

.fl-row{
    flex-direction: row;
    
}

.fl-column{
    flex-direction: column;
    
}

.justify-between{
    justify-content: space-between;
}

.justify-center{
    justify-content: center;
}

.justify-start{
    justify-content: flex-start;
}

.align-center{
    align-items: center;
}

.no-wrap{
    flex-wrap: nowrap;
}

.bar-index{
    z-index: 1000;
}

.bar-mar{
    margin-left: 10px;
    margin-right: 10px;
}
.play-mar{
    margin-left: 5px;
    margin-right: 30px;
}

.btn{
    color: var(--color-white);
}

.vertical-centered{
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
}

.txt-centered{
    text-align: center;
}
    /* circled images */
.circle {
    
    border-radius: 50%; 
    overflow: hidden; 
}


.circle img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

/* code */

#topbar{
    width: calc(100% - var(--side-width));
    height: var(--topbar-height);

    top: 0;
    left: var(--side-width);
    
    background-color: rgba(0, 0, 0, 0.8);
    flex-direction: row-reverse;
}

#playbar{
    width: 100%;
    height: var(--playbar-height);
    
    bottom: 0;
    left: 0;
    color: var(--color-grey);
    background-color: var(--color-dark-grey);
}

#sidebar{
    width: var(--side-width);
    height: calc(100vh - var(--playbar-height));

    background-color: var(--color-black);
    color: var(--color-grey);
    overflow-y: auto;
}

#right-content{
    width: calc(100% - var(--side-width));
    height: calc(100vh - var(--playbar-height));
    padding-top: var(--topbar-height);
    
    background-color: var(--color-dark-color);
    overflow-y: scroll;
}

/* sidebar */
#logo{
    width: auto;
    height: var(--topbar-height);
    position: relative;
}

#logo > .svg-container{
    width: 70%;
    height: auto;
    /* centered */
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
}

#side-playlist-title{
    color: var(--color-white);
    font-style: bold;
}

.side-choise{
    padding-bottom: 5px;
}

#side-playlist{
    padding-top: 20px;
}

#side-playlist-create{
    margin: 20px 0;
}

.side-playlist-items{
    padding: 5px 0;
}

#side-installer{
    padding-bottom: 5px;
    border-bottom: 1px solid var(--color-grey);
}

#side-user{
    padding: 5px 0;
    color: var(--color-white);
    font-style: bold;
}

/* topbar */

#upgrade-button{
    max-width: 50%;
    font-size: 1.5em;
    padding: 5px 30px;
    justify-self: end;
    border: 1px solid var(--color-white);
    border-radius: 2em;
}

/* right-content */

#main-nav{
    max-width: 100%;
    padding-top: 20px;
    color: var(--color-grey);
}

.main-nav-choise{
    line-height: 3em;
    padding: 0 10px;
}

.main-section{
    padding: 10px;
    color: var(--color-white);
}

.main-section-title{
    text-decoration: bold;
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 2em;
}

.main-section-subtitle{
    padding: 10px 0;
    /* half father dimensions */
    font-size: 0.5em;
    color: var(--color-grey);
}

/* cards (album) */
.album{
    width: calc(100% / 6);
    padding: 5px;
}


.album-description{
    padding: 5px;
}

.album-title{
    font-weight: bolder;
    margin-bottom: 10px;
}

.album-author{
    color: var(--color-grey);
}

.img-container {
    width: 100%;
}

img{
    width: 100%;
    height: auto;
}

/* playbar */
#play-album{
    width: var(--side-width);
    padding: 0 10px ;
}

#playing-img{
    width: calc(var(--playbar-height) / 1.5);
    height: calc(var(--playbar-height) / 1.5);
}























@media screen and (max-width: 768px){
    .main-section-content{
        flex-wrap: wrap;
    }
    .no-wrap{
        flex-wrap: wrap;
    }

    .album{
        min-width: calc(100% / 4);
    }
    
    
}

@media screen and (max-width: 576px) {
    .album{
        min-width: calc(100% / 2);
    }
    
}